server/graph/schema.graphqls

scalar Time

# --------------- Models ---------------

type User {
  id: ID!
  username: String!
  email: String
  boardIds: [String]!
}

type Todo {
  id: ID!
  userId: String!
  boardId: String!
  text: String!
  priority: Int!
  markdown: Boolean!
  done: Boolean!
  files: [File]!
  createdAt: Time!
  updatedAt: Time!
}

type Board {
  id: ID!
  userId: String!
  name: String!
  color: String!
  todos: [Todo]!
  todoIds: [String]!
  createdAt: Time!
  updatedAt: Time!
}

type File {
  key: String!
  name: String!
  uploaded: String!
}

# --------------- Inputs ---------------

input NewUser {
  email: String!
  username: String
}

input NewTodo {
  text: String!
  userId: String!
}

input NewBoard {
  userId: String!
  name: String!
  color: String!
}

input UpdateTodo {
  id: String!
  userId: String!
  boardId: String
  text: String
  priority: Int
  markdown: Boolean
  done: Boolean
}

input UpdateBoard {
  id: String!
  userId: String!
  name: String
  color: String
  todos: [String]
}

# --------------- Return ---------------

type GetTodosRes {
  todos: [Todo]!
  cache: Boolean!
}

type GetBoardsRes {
  boards: [Board]!
  cache: Boolean!
}

# --------- Queries & Mutations ---------

type Query {
  getUser(email: String!): User
  getUsers: [User]!
  #
  getTodo(todoId: String!): Todo
  getTodos(userId: String!, fresh: Boolean!): GetTodosRes
  #
  getBoard(boardId: String!): Board
  getBoards(userId: String!, fresh: Boolean!): GetBoardsRes
}

type Mutation {
  createUser(newUser: NewUser!): User!
  deleteUser(userId: String!): Boolean!
  #
  createTodo(newTodo: NewTodo!): Todo!
  updateTodo(updateTodo: UpdateTodo!): Boolean!
  deleteTodo(userId: String!, todoId: String!): Boolean!
  addRmTodoFile(
    todoId: String!
    fileKey: String!
    fileName: String!
    uploaded: String!
    rm: Boolean!
  ): Boolean!
  rmTodoFiles(todoId: String!): Boolean!
  #
  createBoard(newBoard: NewBoard!): Board!
  updateBoard(updateBoard: UpdateBoard!): Boolean!
  deleteBoard(userId: String!, boardId: String!): Boolean!
  #
  moveTodos(userId: String!, boardId: String!, todoIds: [String!]!): Boolean!
  moveBoards(userId: String!, boardIds: [String!]!): Boolean!
  addRmBoardTodo(
    userId: String!
    todoId: String!
    boardId: String!
    rm: Boolean!
  ): Boolean!
  shiftTodoBetweenBoards(
    userId: String!
    todoId: String!
    fromBoard: String!
    toBoard: String!
    toIndex: Int!
  ): Boolean!
}
